Lexeme.KW_CLASS
Lexeme.IDENTIFIER, Main
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_FUNCTION
Lexeme.KW_VOID
Lexeme.IDENTIFIER, test
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_INT
Lexeme.IDENTIFIER, i
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, j
Lexeme.SYMBOL_SEMICOLON
Line 8: illegal character '\'
Lexeme.IDENTIFIER, String
Lexeme.IDENTIFIER, s
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, Array
Lexeme.IDENTIFIER, a
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_FALSE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, s
Lexeme.SYMBOL_EQUAL
Lexeme.STRING_CONST, % and \ are allowable in strings
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, s
Lexeme.SYMBOL_EQUAL
Lexeme.KW_NULL
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, a
Lexeme.SYMBOL_OPEN_BRACKET
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_CLOSE_BRACKET
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, a
Lexeme.SYMBOL_OPEN_BRACKET
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_CLOSE_BRACKET
Line 14: illegal character '%'
Lexeme.INTEGER_CONST, 0
Lexeme.INTEGER_CONST, 34
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.EOF
