
/** Initializes a new Square Dance game and starts running it. */
class Main {
    static boolean test;    // Added for testing -- there is no static keyword
                            // in the Square files.
    function void main() {
      SquareGame game;
      game = SquareGame.new();
      do game.run();
      do game.dispose();
      return;
    }

    function void test() {  // Added to test Eck syntax that is not use in
        int i, j;       // the Square files.
        String s;
        Array a;
        if (false) {
            s = "string constant";
            s = null;
            a[1] = a[2];
        }
        else {              // There is no else keyword in the Square files.
            i = i * -j;
            j = j / (-2);   // note: unary negate constant 2
            i = i | j;
        }
        return;
    }
}
