/** Computes the average of a sequence of integers. */
class Main {

	function int[] f(int[] x, boolean y) {
		char c;
		char[] cAry, dAry;
		boolean b;
		boolean[] bAry;

		return;
	}

    function void main() {
        int[] a;
        int length;
        int i, sum;
	
		length = Keyboard.readInt("HOW MANY NUMBERS? ");
		a = Array.new(length);
		i = 0;
		
		while (i < length) {
			a[i] = Keyboard.readInt("ENTER THE NEXT NUMBER: ");
			i = i + 1;
		}
		
		i = 0;
		sum = 0;
		
		while (i < length) {
			sum = sum + a[i];
			i = i + 1;
		}
		
		do Output.printString("THE AVERAGE IS: ");
		do Output.printInt(sum / length);
		do Output.println();
		
		return;
    }
}
