Lexeme.KW_CLASS
Lexeme.IDENTIFIER, Main
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_STATIC
Lexeme.KW_BOOLEAN
Lexeme.IDENTIFIER, test
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_FUNCTION
Lexeme.KW_VOID
Lexeme.IDENTIFIER, main
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, SquareGame
Lexeme.IDENTIFIER, game
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, game
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, SquareGame
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, new
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, game
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, run
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, game
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, dispose
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_FUNCTION
Lexeme.KW_VOID
Lexeme.IDENTIFIER, test
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_INT
Lexeme.IDENTIFIER, i
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, j
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, String
Lexeme.IDENTIFIER, s
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, Array
Lexeme.IDENTIFIER, a
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_FALSE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, s
Lexeme.SYMBOL_EQUAL
Lexeme.STRING_CONST, string constant
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, s
Lexeme.SYMBOL_EQUAL
Lexeme.KW_NULL
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, a
Lexeme.SYMBOL_OPEN_BRACKET
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_CLOSE_BRACKET
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, a
Lexeme.SYMBOL_OPEN_BRACKET
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_CLOSE_BRACKET
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_ELSE
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, i
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, i
Lexeme.SYMBOL_TIMES
Lexeme.SYMBOL_MINUS
Lexeme.IDENTIFIER, j
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, j
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, j
Lexeme.SYMBOL_DIVIDE
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_MINUS
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, i
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, i
Lexeme.SYMBOL_OR
Lexeme.IDENTIFIER, j
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.EOF
