Lexeme.KW_CLASS
Lexeme.IDENTIFIER, SquareGame
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_FIELD
Lexeme.IDENTIFIER, Square
Lexeme.IDENTIFIER, square
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_FIELD
Lexeme.KW_INT
Lexeme.IDENTIFIER, direction
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_CONSTRUCTOR
Lexeme.IDENTIFIER, SquareGame
Lexeme.IDENTIFIER, new
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, square
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, Square
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, new
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.INTEGER_CONST, 0
Lexeme.SYMBOL_COMMA
Lexeme.INTEGER_CONST, 0
Lexeme.SYMBOL_COMMA
Lexeme.INTEGER_CONST, 30
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, direction
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 0
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_RETURN
Lexeme.KW_THIS
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, dispose
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, square
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, dispose
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Memory
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, deAlloc
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_THIS
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, moveSquare
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, direction
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, square
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, moveUp
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, direction
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, square
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, moveDown
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, direction
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 3
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, square
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, moveLeft
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, direction
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 4
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, square
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, moveRight
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, Sys
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, wait
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.INTEGER_CONST, 5
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, run
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_CHAR
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_BOOLEAN
Lexeme.IDENTIFIER, exit
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, exit
Lexeme.SYMBOL_EQUAL
Lexeme.KW_FALSE
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_WHILE
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_NEGATE
Lexeme.IDENTIFIER, exit
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_WHILE
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 0
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, Keyboard
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, keyPressed
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, moveSquare
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 81
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, exit
Lexeme.SYMBOL_EQUAL
Lexeme.KW_TRUE
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 90
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, square
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, decSize
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 88
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, square
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, incSize
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 131
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, direction
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 133
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, direction
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 130
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, direction
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 3
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 132
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, direction
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 4
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_WHILE
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_NEGATE
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_EQUAL
Lexeme.INTEGER_CONST, 0
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, key
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, Keyboard
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, keyPressed
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, moveSquare
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.EOF
