Lexeme.KW_CLASS
Lexeme.IDENTIFIER, Square
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_FIELD
Lexeme.KW_INT
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_FIELD
Lexeme.KW_INT
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_CONSTRUCTOR
Lexeme.IDENTIFIER, Square
Lexeme.IDENTIFIER, new
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_INT
Lexeme.IDENTIFIER, Ax
Lexeme.SYMBOL_COMMA
Lexeme.KW_INT
Lexeme.IDENTIFIER, Ay
Lexeme.SYMBOL_COMMA
Lexeme.KW_INT
Lexeme.IDENTIFIER, Asize
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, Ax
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, Ay
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, Asize
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, draw
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_RETURN
Lexeme.KW_THIS
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, dispose
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, Memory
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, deAlloc
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_THIS
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, draw
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, setColor
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_TRUE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, drawRectangle
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, erase
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, setColor
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_FALSE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, drawRectangle
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, incSize
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_LT
Lexeme.INTEGER_CONST, 254
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_AND
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_LT
Lexeme.INTEGER_CONST, 510
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, erase
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_PLUS
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, draw
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, decSize
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_GT
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, erase
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_MINUS
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, draw
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, moveUp
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_GT
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, setColor
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_FALSE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, drawRectangle
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_MINUS
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_MINUS
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, setColor
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_TRUE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, drawRectangle
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, moveDown
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_LT
Lexeme.INTEGER_CONST, 254
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, setColor
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_FALSE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, drawRectangle
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, setColor
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_TRUE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, drawRectangle
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_COMMA
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_MINUS
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, moveLeft
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_GT
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, setColor
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_FALSE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, drawRectangle
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_MINUS
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_MINUS
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, setColor
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_TRUE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, drawRectangle
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_METHOD
Lexeme.KW_VOID
Lexeme.IDENTIFIER, moveRight
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_IF
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_LT
Lexeme.INTEGER_CONST, 510
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_OPEN_BRACE
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, setColor
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_FALSE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, drawRectangle
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_EQUAL
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.INTEGER_CONST, 2
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, setColor
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.KW_TRUE
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.KW_DO
Lexeme.IDENTIFIER, Screen
Lexeme.SYMBOL_DOT
Lexeme.IDENTIFIER, drawRectangle
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.SYMBOL_OPEN_PAREN
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_MINUS
Lexeme.INTEGER_CONST, 1
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, x
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_COMMA
Lexeme.IDENTIFIER, y
Lexeme.SYMBOL_PLUS
Lexeme.IDENTIFIER, size
Lexeme.SYMBOL_CLOSE_PAREN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.KW_RETURN
Lexeme.SYMBOL_SEMICOLON
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.SYMBOL_CLOSE_BRACE
Lexeme.EOF
