  3class Main
  4   variable VariableScopes.STATIC DataTypes.BOOLEAN_SCALAR test
 14   subroutine SubroutineSpecifiers.FUNCTION DataTypes.VOID main
  9      variable VariableScopes.LOCAL DataTypes.CLASS_SCALAR game
 10      assignment game
 10         expVar game
 11      do
 10         subroutineCall game.run
 12      do
 11         subroutineCall game.dispose
 13      return
 31   subroutine SubroutineSpecifiers.FUNCTION DataTypes.VOID test
 16      variable VariableScopes.LOCAL DataTypes.INT_SCALAR i
 16      variable VariableScopes.LOCAL DataTypes.INT_SCALAR j
 18      variable VariableScopes.LOCAL DataTypes.CLASS_SCALAR s
 19      variable VariableScopes.LOCAL DataTypes.CLASS_SCALAR a
 29      if
 29         condition
 19            expVar i
 29         then
 21            assignment s
 21               expVar i
 22            assignment s
 22               expVar j
 23            assignment a
 23               array index
 22                  expVar i
 23               expVar j
 29         else
 26            assignment i
 26               expVar i
 27            assignment j
 27               expVar j
 28            assignment i
 28               exprBinop Lexeme.SYMBOL_OR
 27                  expVar i
 28                  expVar j
 30      return
